<!DOCTYPE html>
<html lang="en">    <!-- Engligh language, en stands for engligh--> 
<head>
  
<title>webpage 1</title></time>
<meta charset="utf-8">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  #more {display: none;}

  html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.footer {
  position: fixed;    
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  z-index: 99;
}


.fa {
  padding: 5px;
  font-size: 10px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 1px 1px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}


.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

  </style>

  <!-- iNSERT THE JAVASCRIPT CODE HERE -->
  <script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
  </script>
</head>


<body style="height:1500px">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#">Bila Clothes</a>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="code2.html">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="gallery.html">Gallery</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="blog.html">Blog</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="contact.html">Contact</a>
    </li>
    </ul>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
</nav>
<div class="container-fluid" style="margin-top:80px">
 </div>

<div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:/Users/laptop/Desktop/web2/image/bg.jpg" alt="Los Angeles" width="1550" height="650">
      <div class="carousel-caption">
        <h2>VINTAGE</h2>
        <h3>Elegant and Luxurious!</h3>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="C:/Users/laptop/Desktop/web2/image/bg2.jpg" alt="Los Angeles" width="1550" height="650">
      <div class="carousel-caption">
        <h2>COMFORTABLE</h2>
        <h3>On every body movement!</h3>
      </div>   
    </div>
    <div class="carousel-item">
     <img src="C:/Users/laptop/Desktop/web2/image/bg4.jpg" alt="Los Angeles" width="1550" height="650">
      <div class="carousel-caption">
        <h2>SHINE</h2>
        <h3>Wherever you are!</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>


<section>
  <div class="container">
    <h1 class="text-center pt-5">About us</h1>
		<hr class="w-100 pt-5">
		<div class="row">
			<div class="col">
				<img src="C:/Users/laptop/Desktop/web2/image/h1.jpg" width="500" height="500">
			</div>
			<div class="col">
			  <h2>Our story</h2>
				<br>
				<p>Bila was launched in 2009 with a mission statement that set the scene “Ethical fashion should just look like fashion”.</p>
				<p>Whether you call it Eco, Ethical, Sustainable, Green, Slow, Conscious or Responsible – ultimately it’s about creating and designing beautiful garments with a thoughtful approach.
				<p>Bila garments can be worn and loved season after season. Good clothes do not go out of fashion. We are inspired by the items that have been in our wardrobes for years - because true style is timeless, not transient and throwaway. Our versatile day-to-evening pieces are made to the highest quality. They are designed to last and be loved.</p>
				<p><span id="dots">...</span><span id="more"> We don't want to preach about ethics to our clients. We simply want to create the solution for them. People want fashionable clothes and they should be able to buy them without worrying about the impact on the world. We are creating an alternative - an ethical and sustainable choice that puts design and quality first. </span></p> <br>
				
				<button onclick="myFunction()" id="myBtn">Read more</button>			
			</div>	
		</div>	
</section>

<div class="footer">
  <br>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="https://www.google.com" class="fa fa-google"></a>
<a href="https://www.youtube.com" class="fa fa-youtube"></a>
<a href="https://www.instagram.com" class="fa fa-instagram"></a>

  
  <p class="pt-2"> copyright 2020 </p>

</div>

</body>



</html>
